#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ulqj2ia3ppqwcotd:mqHDXeSbr9SGOgJZzWqS@bdeaowwstblwtm5xiacw-mysql.services.clever-cloud.com:3306/bdeaowwstblwtm5xiacw
spring.datasource.username=ulqj2ia3ppqwcotd
spring.datasource.password=mqHDXeSbr9SGOgJZzWqS

jwt.secret = secret
jwt.expiration = 3600